export default {
  copy_max_tip: 'フォーム項目の上限に達したため、コピーできません！',
  copy: 'コピー',
  add_item: '1行追加',
  confirm_delete: '削除してもよろしいですか?',
  confirm: 'はい',
  cancel: 'キャンセル',
  operate: '操作',
  delete: '削除',
  edit: '編集',
  img_src_error: '画像アドレスエラー',
  upload: 'アップロード',
  upload_success: 'アップロード成功',
  upload_fail: 'アップロード失敗',
  uploaded_address: 'アップロード済みアドレス',
  test_src: 'リンクテスト',
  schema_not_match: 'schemaが表示コンポーネントと一致しません：',
  item: '項目',
  search: '検索',
  reset: 'リセット',
  expand: '展開',
  fold: '折りたたむ',
  submit: '送信',
  moveDown: '下へ移動',
  moveUp: '上へ移動',
};
