export default {
  copy_max_tip: '已達表單項數量上限，無法複製！',
  copy: '複製',
  add_item: '新增一筆',
  confirm_delete: '確定刪除?',
  confirm: '確定',
  cancel: '取消',
  operate: '操作',
  delete: '刪除',
  edit: '編輯',
  img_src_error: '圖片地址錯誤',
  upload: '上傳',
  upload_success: '上傳成功',
  upload_fail: '上傳失敗',
  uploaded_address: '已上傳地址',
  test_src: '測試連結',
  schema_not_match: 'schema未匹配到展示元件：',
  item: '項目',
  search: '查詢',
  reset: '重置',
  expand: '展開',
  fold: '收起',
  submit: '提交',
  moveDown: '下移',
  moveUp: '上移',
};
